<!DOCTYPE html>
<html>
<head>
	<title>DIGIBUY</title>
	<link rel="stylesheet type="text/css" href="css/style.css">
</head>
<body>
    <header>
     	<div class="main">
     		<div class="logo">
     			<img src="logo.png">
     		</div>
     		<ul>
     			<li class="active"><a href="#">Home</a></li>
     			<li><a href="#">Youtube</a></li>
     			<li><a href="#">About</a></li>
     			<li><a href="#">Contact</a></li>
     			<li><a href="#">Amazon</a></li>
     		</ul>
     	</div>
     	<div class="title">
     		<h1>DIGIBUY</h1>
     	</div>

     	<div class="button">
     		<a href="#" class="btn">Microsoft Windows</a>
     		<a href="#" class="btn">Microsoft Office</a>
     	</div>
    </header>
</body>     
</html>


